<view class="container">
  <!-- Logo 和标题 -->
  <view class="logo-section">
    <image class="logo" src="https://s41.ax1x.com/2026/01/29/pZfCNZt.png" mode="aspectFit"></image>
    <text class="title">注册</text>
  </view>
  <!-- 注册表单 -->
  <view class="form">
    <input style="width: 670rpx; display: block; box-sizing: border-box" class="input" placeholder="手机号码" value="{{phone}}" bindinput="onPhoneInput" />
    <input style="width: 670rpx; display: block; box-sizing: border-box" class="input" placeholder="设置密码" type="password" value="{{password}}" bindinput="onPasswordInput" />
    <view class="code-input">
      <input style="width: -156rpx; display: block; box-sizing: content-box" class="input" placeholder="请输入验证码" value="{{code}}" bindinput="onCodeInput" />
      <button class="get-code-btn" bindtap="getCode" disabled="{{codeBtnDisabled}}" style="width: 292rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">{{codeBtnText}}</button>
    </view>
    <button class="login-btn" bindtap="onRegister" style="position: relative; left: 0rpx; top: 18rpx">注册</button>
  </view>
  <!-- 底部链接 -->
  <view class="links">
    <text class="link" bindtap="goToLogin">已有账号？点击登录</text>
  </view>
</view>